[tox]
envlist = py36
skipsdist = true

[travis]
python =
    3.6: py36

[testenv]
deps = -r {toxinidir}/requirements.txt
commands =
    pip install -e {toxinidir}
	#py.test {toxinidir}/tests
	py.test -s {toxinidir}/tests
